# BEGIN PLOT /WZVBS_LesHouchesStudy/*
LogY=0 
LegendYPos=0.90
LegendXPos=0.4
XTwosidedTicks=1
YTwosidedTicks=1
ErrorBars=1
RatioPlotYMax=2.0
RatioPlotYMin=0.0
RatioPlotYSize=5
RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/*
Title=$W^{\pm}Z$ inclusive
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/WpZ_OF*
Title=$W^+Z$ opposite lepton flavour
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/WmZ_OF*
Title=$W^-Z$ opposite lepton flavour
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/WpZ_SF*
Title=$W^+Z$ same lepton flavour
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/WmZ_SF*
Title=$W^-Z$ same lepton flavour
# END PLOT
 
# BEGIN PLOT /WZVBS_LesHouchesStudy/.*Zlep1_Pt
XLabel=$P_T(\ell_1^Z)$ [GeV] 
YLabel=$\text{d}\sigma / \text{d} P_T(\ell_1^Z)$ [fb/10GeV]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*Zlep2_Pt
XLabel=$P_T(\ell_2^Z)$ [GeV] 
YLabel=$\text{d}\sigma / \text{d} P_T(\ell_2^Z)$ [fb/5GeV]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*Zlep1_Eta
XLabel=$\eta(\ell_1^Z)$ 
YLabel=$\text{d}\sigma / \text{d} \eta(\ell_1^Z)$ [fb/0.25]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*Zlep2_Eta
XLabel=$\eta(\ell_2^Z)$ 
YLabel=$\text{d}\sigma / \text{d} \eta(\ell_2^Z)$ [fb/0.25]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*Wlep_Pt
XLabel=$P_T(\ell^W)$ [GeV] 
YLabel=$\text{d}\sigma / \text{d} P_T(\ell^W)$ [fb/10GeV]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*Wlep_Eta
XLabel=$\eta(\ell^W)$  
YLabel=$\text{d}\sigma / \text{d} \eta(\ell^W)$ [fb/0.25]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*Mass3l
XLabel=$m_{3\ell}$ [GeV] 
YLabel=$\text{d}\sigma / \text{d} m_{3\ell} $ [fb/20GeV]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*Pt3l
XLabel=$P_T (3\ell)$ [GeV] 
YLabel=$\text{d}\sigma / \text{d} P_T(3\ell) $ [fb/10GeV]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*ZMass
XLabel=$m_Z$ [GeV] 
YLabel=$\text{d}\sigma / \text{d} m_Z$ [fb/GeV]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*ZPt
XMax=600
XLabel=$P_T(Z)$ [GeV] 
YLabel=$\text{d}\sigma / \text{d} P_T(Z)$ [fb/10 GeV]
YLabelSep=7
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*ZEta
XLabel=$\eta(Z)$ 
YLabel=$\text{d}\sigma / \text{d} \eta(Z)$ [fb/0.3]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*mjj
XMin=500
XLabel=$m_{jj}$ [GeV] 
YLabel=$\text{d}\sigma / \text{d} m_{jj}$ [fb/200 GeV]
YLabelSep=7
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*dEtajj
XLabel=$\Delta\eta_{jj}$ 
YLabel=$\text{d}\sigma / \text{d} \eta_{jj}$ [fb/0.5]
LegendYPos=-0.05
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*dPhijj
XLabel=$\Delta\phi_{jj}$  
YLabel=$\text{d}\sigma / \text{d} \Delta\phi_{jj}$ [fb/0.25]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*dRjj
XMin=2
XMax=10
XLabel=$\Delta R_{jj}$ 
YLabel=$\text{d}\sigma / \text{d} \Delta R_{jj}$ [fb/0.5]
LegendYPos=-0.05
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*nJets
XMax=5
XLabel=$n_\text{jets}$ 
YLabel=$\text{d}\sigma / \text{d} n_\text{jets}$ [fb]
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*zep3l
XLabel=$\text{Zeppenfeld}(3\ell)$  
YLabel=$\text{d}\sigma / \text{d} \text{z}_{3\ell} $ [fb/0.5]
LegendYPos=-0.05
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /WZVBS_LesHouchesStudy/.*zepj3
XLabel=$\text{Zeppenfeld}(j_3)$  
YLabel=$\text{d}\sigma / \text{d} \text{z}_{j3}) $ [fb/0.5]
LegendYPos=-0.5
LegendXPos=0.4
# END PLOT
